Calculator_App/Views/IntegerCalculator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:neucontrols="clr-namespace:Avalonia.Themes.Neumorphism.Controls;assembly=Avalonia.Themes.Neumorphism"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Calculator_App.ViewModels"
             xmlns:m="clr-namespace:Calculator_App.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Calculator_App.Views.IntegerCalculator"
             x:DataType="vm:MainWindowViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="40"></Setter>
        </Style>
    </UserControl.Styles>
    <neucontrols:Card Grid.Row="2">
        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *, *, *">
            <Button Grid.Row="0" Grid.Column="0" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>1</s:Int32>
                </Button.CommandParameter>
                1
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>2</s:Int32>
                </Button.CommandParameter>
                2
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>3</s:Int32>
                </Button.CommandParameter>
                3
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>4</s:Int32>
                </Button.CommandParameter>
                4
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>5</s:Int32>
                </Button.CommandParameter>
                5
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>6</s:Int32>
                </Button.CommandParameter>
                6
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>7</s:Int32>
                </Button.CommandParameter>
                7
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>8</s:Int32>
                </Button.CommandParameter>
                8
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>9</s:Int32>
                </Button.CommandParameter>
                9
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding RemoveNumberCommand}">←</Button>
            <Button Grid.Row="3" Grid.Column="1" Classes="Dark" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>0</s:Int32>
                </Button.CommandParameter>
                0
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding FlipSignCommand}">+/-</Button>
            
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ClearCommand}">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
                AC
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ClearCommand}">C</Button>
            <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Command="{Binding CalculateCommand}">=</Button>
            
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding OperatorCommand}">
                <Button.CommandParameter>
                    <m:Operator>Add</m:Operator>
                </Button.CommandParameter>
                +
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding OperatorCommand}">
                <Button.CommandParameter>
                    <m:Operator>Subtract</m:Operator>
                </Button.CommandParameter>
                -
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding OperatorCommand}">
                <Button.CommandParameter>
                    <m:Operator>Multiply</m:Operator>
                </Button.CommandParameter>
                *
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Command="{Binding OperatorCommand}">
                <Button.CommandParameter>
                    <m:Operator>Divide</m:Operator>
                </Button.CommandParameter>
                /
            </Button>
        </Grid>
    </neucontrols:Card>
</UserControl>
